body {
    margin: 0;
    font-family: 'Epilogue';
    background-color: #28293E;
    color: #fff;
}

.container {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 40px;
}

.navbar {
    background-color: #28293E;
    padding: 16px 0;
}

.navbar-container {
    max-width: 1320px;
    margin: 0 auto;
    padding: 10px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 310px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-desktop {
    display: flex;
    gap: 80px;
    justify-content: center;
    flex: 1;
}

.nav-desktop a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    line-height: 32px;
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.64);
    border-radius: 8px;
    padding: 10px 24px;
    font-size: 16px;
    cursor: pointer;
    font-weight: 600;
}


.hero {
    padding: 40px 0;
    background-color: #28293E;
    color: #fff;
}

.hero-inner {
    display: flex;
    justify-content: space-between;
    align-items: start;
    position: relative;
}

.hero-left {
    max-width: 50%;
}

.hero-left .star-img {
    position: absolute;
    z-index: -1;
    left: 280px;
    top: 25px;
}

.hero-label {
    font-size: 16px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #EF6D58;
    line-height: 32px;
}

.hero-title {
    font-size: 72px;
    font-weight: 800;
    line-height: 80px;
    letter-spacing: -2px;
    margin: 16px 164px 16px 0px;
}

.hero-desc {
    font-size: 16px;
    line-height: 32px;
    color: rgba(255, 255, 255, 0.64);
    margin-bottom: 40px;
    font-weight: 400;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}

.hero-buttons .btn-primary {
    background-color: #EF6D58;
    color: #fff;
    border-radius: 8px;
    padding: 17px 24px;
    font-size: 16px;
    cursor: pointer;
    font-weight: 600;
}

.hero-buttons .btn-primary:hover {
    background-color: #28293E;
    color: #fff;
    transform: scale(1.05);
    transition: all 0.3s ease;
}

.hero-buttons .btn-secondary {
    border: none;
}

.hero-buttons .btn-secondary:hover {
    background-color: #EF6D58;
    color: #fff;
    transform: scale(1.05);
    transition: all 0.3s ease;
}


.testimonial {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 40px;
}

.testimonial img {
    width: 48px;
    height: 48px;
}

.testimonial-text p {
    margin: 0;
    font-size: 16px;
    line-height: 32px;
}

.testimonial-text .client-name {
    color: white;
}

.hero-right {
    position: relative;
}

.hero-image {
    width: 570px;
    height: auto;
}

.star-border {
    position: absolute;
    top: 30px;
    left: -120px;
    width: 148px;
    height: 148px;
    border: 2px solid #6A6C8E;
}

.navbar .btn-secondary:hover {
    background-color: #d95b48;
    transform: scale(1.05);
    transition: all 0.3s ease;
}


.hero-inner {
    animation: fadeInUp 1s ease-in-out forwards;
    opacity: 0;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-image {
    animation: float 6s ease-in-out infinite;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-10px);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.1);
        opacity: 0.8;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.nav-desktop a {
    position: relative;
    overflow: hidden;
}

.nav-desktop a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 2px;
    width: 100%;
    height: 2px;
    background: #EF6D58;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

.nav-desktop a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}


/* Logo Section */
.logo-section {
    background: #FDF0E9;
    padding: 64px 0;
    border-bottom: 1px solid #F3D1BF;
}

.logo-section .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 230px;
}

.logo-section .desktop-only {
    display: block;
}

.logo-section .mobile-only {
    display: none;
}

.logo-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 32px;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
    justify-items: center;
    padding: 0 40px;
}

.logo-grid img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

/* About section  */

.about-section {
    background-color: #FDF0E9;
    padding: 100px 135px;
    color: #28293E;
}

.about-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 80px;
    flex-wrap: wrap;
}

.about-left {
    flex: 1;
    min-width: 300px;
    text-align: right;
}

.about-image {
    width: 100%;
    max-width: 570px;
    height: auto;
}

.about-right {
    flex: 1;
    min-width: 300px;
    text-align: left;
}

.subtitle {
    font-family: 'Epilogue';
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #EF6D58;
    margin-bottom: 16px;
}

.title {
    font-family: 'Epilogue';
    font-size: 56px;
    font-weight: 800;
    line-height: 64px;
    letter-spacing: -1px;
    color: #28293E;
    margin-bottom: 24px;
}

.description {
    font-family: 'Epilogue';
    font-size: 16px;
    line-height: 32px;
    color: #391400;
    margin-bottom: 10px;
    max-width: 460px;
    font-weight: 400;
}

.author {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
}

.author-info .quote {
    font-family: 'Epilogue';
    font-size: 16px;
    color: #391400A3;
    line-height: 32px;
}

.about-btn {
    padding: 12px 24px;
    background-color: #fff;
    color: black;
    border: none;
    font-family: 'Epilogue';
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
    font-weight: 600;
}

.about-btn:hover {
    background-color: #d35548;
    color: #fff;
}

/* Work section  */

.work-section {
    background-color: #FDF0E9;
    padding: 100px 135px;
    font-family: 'Epilogue';
}

.stats-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
    flex-wrap: wrap;
}

.stats-row .stat {
    flex: 1;
    min-width: 250px;
    border: 1px solid #f1dcd7;
    padding: 20px;
    text-align: left;
}

.stat span {
    font-size: 30px;
    font-weight: 600;
}

.stat h3 {
    font-size: 32px;
    color: #000;
    margin-bottom: 5px;
}

.stat p {
    font-size: 16px;
    color: #000;
}

.subtitle {
    color: #EF6D58;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 3px;
    text-transform: uppercase;
    line-height: 32px;
    margin-bottom: 10px;
}

.work-left h2 {
    font-size: 40px;
    font-weight: 800;
    color: #391400;
    line-height: 48px;
    margin-bottom: 20px;
}

.work-left .desc {
    font-size: 16px;
    line-height: 32px;
    color: #391400A3;
    margin-bottom: 20px;
    max-width: 450px;
}

.read-more {
    color: #391400;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}

.work-content {
    display: flex;
    justify-content: space-between;
    gap: 80px;
    flex-wrap: wrap;
}

.work-left,
.work-right {
    flex: 1;
    min-width: 300px;
}

.work-right {
    max-width: 480px;
    margin-top: 60px;
}

.work-points {
    list-style: none;
    padding: 0;
    margin: 0;
}

.work-points li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 24px;
}

.work-points li strong {
    font-size: 72px;
    font-weight: 800;
    line-height: 80px;
    letter-spacing: -2px;
    color: #391400;
    margin-right: 24px;
    min-width: 60px;
}

.work-points li span {
    font-size: 22px;
    font-weight: 700;
    line-height: 80px;
    color: #391400;
    display: block;
}

/* Video section */

.video-reel-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 60px;
    padding: 60px 24px;
    background: #fdf0e9;
    flex-wrap: wrap;
}

.video-thumbnail-container {
    position: relative;
    width: 100%;
    max-width: 570px;
    flex-shrink: 0;
}

.video-thumbnail {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    display: block;
}

.video-play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 2;
}

.video-play-btn img {
    width: 120px;
    height: 120px;
}

.video-duration {
    position: absolute;
    bottom: 15px;
    left: 15px;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    font-family: 'Epilogue';
    font-size: 14px;
    font-weight: 400;
    padding: 4px 8px;
    border-radius: 4px;
    z-index: 2;
}

.video-content {
    max-width: 500px;
    text-align: left;
    margin-left: 50px;
}

.video-label {
    font-family: 'Epilogue';
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #ef6d58;
    margin-bottom: 10px;
}

.video-title {
    font-family: 'Epilogue';
    font-weight: 800;
    font-size: 36px;
    line-height: 48px;
    color: #391400;
    margin-bottom: 20px;
}

.video-description {
    font-family: 'Epilogue';
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #391400A3;
}

/* Portfolio Section */

.portfolio-section {
    background-color: #28293E;
    text-align: center;
    color: #fff;
    margin: 0px;
    padding: 100px 20px;

}

.portfolio-section .mobile-tabs {
    display: none;
    position: relative;
    width: 94%;
    max-width: 360px;
    margin-bottom: 30px;
    margin-left: 10px;
}

.portfolio-dropdown select {
    width: 100%;
    padding: 16px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    appearance: none;
    background-color: #fff;
    color: #000;
}

.portfolio-dropdown i {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    color: #EF6D58;
}

.portfolio-subtitle {
    font-family: 'Epilogue';
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #EF6D58;
    margin-bottom: 16px;
}

.portfolio-title {
    font-family: 'Epilogue';
    font-weight: 800;
    font-size: 56px;
    line-height: 64px;
    letter-spacing: -1px;
    margin-bottom: 40px;
}

.portfolio-tabs {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-bottom: 60px;
}

.portfolio-tabs button {
    background: transparent;
    border: none;
    color: #cfcfcf;
    font-size: 16px;
    cursor: pointer;
    opacity: 0.7;
}

.portfolio-tabs button:first-child {
    color: #ffffff;
    font-weight: 600;
}

.portfolio-tabs sup {
    padding-bottom: 20px;
    margin-left: 3px;
}

.portfolio-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    row-gap: 35px;
    column-gap: 35px;
}

.portfolio-item {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    margin: 0;

    padding: 0;
    flex: 0 0 auto;
    width: auto;
}

.portfolio-item img {
    display: block;
    height: auto;
    max-width: 100%;
}

.portfolio-tag,
.portfolio-name {
    position: absolute;
    left: 20px;
    z-index: 1;
}

.portfolio-tag {
    bottom: 90px;
    background: #fff;
    color: #000;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 400;
}

.portfolio-name {
    bottom: 20px;
    font-family: 'Epilogue';
    font-weight: 800;
    font-size: 24px;
    line-height: 32px;
    color: #ffffff;
    left: 23px;
}

.portfolio-button {
    padding: 12px 32px;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 35px;
}

.portfolio-button:hover {
    background-color: #EF6D58;
}

.portfolio-tabs button.active {
    color: #EF6D58;
    opacity: 1;
}


/* Get Started Section  */

.get-started {
    background-color: #28293E;
    padding: 120px;
}

.get-started .started {
    padding: 40px 60px;
    background: #fdf0e9;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    position: relative;
    height: 340px;
}

.gift-icon {
    position: absolute;
    top: -75px;
    left: 80px;
    width: 148px;
    height: 148px;
}

.gift-icon img {
    width: 100%;
    height: auto;
}

.get-started-content {
    max-width: 280px;
}

.get-started-label {
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #ef6d58;
    margin-bottom: 12px;
}

.get-started-heading {
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: #391400;
    margin-bottom: 24px;
}

.get-started-button {
    width: 154px;
    height: 48px;
    background-color: #ef6d58;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.get-started-button:hover {
    background-color: #ffffff;
    color: #000;
}

.get-started-visual {
    display: flex;
    align-items: center;
    gap: 40px;
    position: relative;
}

.path-shape {
    position: absolute;
    width: 282px;
    height: 242px;
    background: #e7c4b2;
    border-radius: 16px;
    left: 290px;
    top: 40px;
    z-index: 0;
}

.ui-card {
    width: 460px;
    height: 285px;
    object-fit: contain;
    z-index: 1;
    position: relative;
    right: 50px;
    top: 20px;
}

.model-image {
    width: 239px;
    height: 396px;
    object-fit: cover;
    z-index: 2;
    margin-bottom: 55px;
}


/* Testimonial Section  */

.testimonial-section {
    position: relative;
    background: #28293E;
    padding: 50px 135px;
    font-family: 'Epilogue';
    overflow: hidden;
}

.team-label {
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #EF6D58;
    margin-bottom: 10px;
}

.team-heading {
    font-weight: 800;
    font-size: 56px;
    line-height: 64px;
    letter-spacing: -1px;
    color: #FFFFFF;
    margin-bottom: 40px;
}

.arrows {
    position: absolute;
    top: 150px;
    right: 135px;
    display: flex;
    gap: 10px;
}

.arrow {
    width: 48px;
    height: 48px;
    background: #28293E;
    color: white;
    border: 1px solid #3A3C56;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
}


.team-grid-wrapper {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
}

.team-grid {
    display: flex;
    gap: 30px;
    scroll-snap-type: x mandatory;
    scroll-padding: 20px;
}

.team-card {
    scroll-snap-align: start;
    flex: 0 0 80%;
    max-width: 23%;
}


.team-grid-wrapper::-webkit-scrollbar {
    height: 6px;
}

.team-grid-wrapper::-webkit-scrollbar-thumb {
    background: none;
    border-radius: 3px;
}


.team-photo {
    width: 100%;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    border: 1px solid #3A3C56;
}

.team-photo.azah img {
    position: relative;
    top: 16px;
}

.team-photo.roelof img {
    position: relative;
    top: 22px;
}

.team-photo.leonardo img {
    position: relative;
    top: 20px;
}

.team-photo.izabella img {
    position: relative;
    top: 23px;
}

.team-name {
    margin-top: 12px;
    font-weight: 700;
    font-size: 20px;
    color: #FFFFFF;
    text-align: left;
}

.team-role {
    margin-top: 8px;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: rgba(255, 255, 255, 0.64);
    text-align: left;
}

.pins {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 50px;
}

.pin {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.4);
}

.pin.active {
    background: #EF6D58;
}

/* Pricing Section  */

.pricing-section {
    padding: 100px 10%;
    text-align: left;
    background: #FFEFE6;
}

.pricing-section .section-label {
    color: #EF6D58;
    font-size: 16px;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: 400;
}

.pricing-section .section-heading {
    line-height: 1;
    width: 358px;
    font-size: 56px;
    font-weight: 800;
    letter-spacing: -1px;
    margin-bottom: 60px;
    color: #391400;
}

.pricing-section .pricing-cards {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 0;
    margin: 0;
    padding: 0;
}

.pricing-section .card {
    width: 100%;
    max-width: none;
    flex: 1 1 33.3333%;
    margin: 0;
    border-radius: 0;
    padding: 40px 20px;
    border: 1px solid #F3D1BF;
    background-color: #FDF0E9;
}

.pricing-section .card+.card {
    border-left: 1px solid #F3D1BF;
}

.pricing-section .card.popular {
    box-shadow: 0px 32px 64px rgba(57, 20, 0, 0.04);
    background: #fff;
    height: 550px;
    margin-top: -48px;
}

.pricing-section .card:not(.popular) {
    height: 500px;
}

.pricing-section .badge {
    position: relative;
    top: -15px;
    left: 0px;
    background: #EF6D58;
    color: #fff;
    font-size: 18px;
    font-weight: 200;
    padding: 7px 10px;
    border-radius: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100px;
    height: 35px;
}

.pricing-section .card h5 {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #EF6D58;
    margin-bottom: 10px;
}

.pricing-section .card h3 {
    font-size: 40px;
    font-weight: 800;
    margin: 10px 0 20px;
    color: #391400;
}

.pricing-section .card p {
    color: rgba(57, 20, 0, 0.64);
    font-size: 16px;
    line-height: 32px;
    margin-bottom: 30px;
}

.pricing-section .card ul {
    list-style: none;
    padding: 0;
    margin: 0 0 30px;
}

.pricing-section .card li {
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 32px;
    margin-bottom: 8px;
    color: rgba(57, 20, 0, 0.64);
}


.pricing-section .icon {
    width: 16px;
    height: 16px;
    display: inline-block;
    margin-right: 10px;
    background: #EF6D58;
    color: #fff;
    border-radius: 50%;
}

.pricing-section .icon i.fa-plus {
    font-size: 13px;
    position: relative;
    bottom: 9px;
    left: 3px;
}

.pricing-section .icon i.fa-minus {
    font-size: 12px;
    position: relative;
    bottom: 8px;
    left: 3px;
    opacity: 0.7;
    filter: blur(0.3px);
    text-shadow: 0 0 3px rgba(255, 255, 255, 0.8);
}

.pricing-section .btn {
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.3s ease;
    width: 155px;
    height: 50px;
}

.pricing-section .btn.primary {
    background: #EF6D58;
    color: #fff;
}

.pricing-section .btn.secondary {
    background: #fff;
    color: #000;
}


.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(239, 109, 88, 0.3);
    border-color: #EF6D58;
}

.card:hover .btn.secondary {
    background-color: #EF6D58;
    border-color: #EF6D58;
    color: #fff;
}

/* FAQs Section  */

.faq-section {
    display: flex;
    justify-content: space-between;
    padding: 100px 10%;
    background: #FFEFE6;
    font-family: 'Epilogue';
    gap: 50px;
}

.faq-left h5 {
    font-size: 16px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #EF6D58;
    font-weight: 400;
    margin-bottom: 10px;
}

.faq-left h3 {
    font-size: 40px;
    font-weight: 800;
    color: #391400;
    line-height: 48px;
    margin-bottom: 20px;
    width: 371px;
}

.faq-left p {
    font-size: 16px;
    line-height: 32px;
    color: #391400A3;
    margin-bottom: 20px;
    width: 470px;
}

.faq-left a {
    font-size: 16px;
    color: #391400;
    text-decoration: none;
}

.faq-right {
    width: 570px;
    display: flex;
    flex-direction: column;
}

.faq-item {
    border: 1px solid #F3D1BF;
    background: #FFEFE6;
    transition: 0.3s ease;
}

.faq-item.active {
    background: #fff;
}

.faq-item:first-child {
    border-radius: 6px 6px 0 0;
}

.faq-item:last-child {
    border-radius: 0 0 6px 6px;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 30px;
    cursor: pointer;
}

.faq-question h4 {
    font-size: 22px;
    color: #391400;
    font-weight: 700;
    margin: 0;
}

.faq-question span {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #EF6D58;
    border-radius: 50%;
    width: 32px;
    height: 32px;
}

.faq-question .icon {
    font-size: 14px;
    color: #fff;
}

.faq-answer {
    padding: 0 30px 20px 30px;
    display: none;
    font-size: 16px;
    line-height: 32px;
    color: #391400A3;
}

.faq-item.active .faq-answer {
    display: block;
}


/* Get In Touch Section  */

.get-in-touch-section {
    position: relative;
    width: 100%;
    height: 720px;
    overflow: hidden;
}


.map-bg {
    position: absolute;
    width: 100%;
    height: 720px;
    left: 0px;
    top: 0px;
    object-fit: cover;
    z-index: 0;
}


.contact-box {
    position: absolute;
    width: 470px;
    height: 500px;
    left: 135px;
    top: 128px;
    background: #ffffff;
    border-radius: 6px;
    padding: 48px;
    z-index: 1;
    box-sizing: border-box;
}

.contact-heading {
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: #391400;
    margin-bottom: 24px;
}

.input-field {
    width: 100%;
    height: 48px;
    margin-bottom: 20px;
    padding: 0 16px;
    font-size: 16px;
    border: 1px solid #F3D1BF;
    border-radius: 6px;
    box-sizing: border-box;
}

.textarea-field {
    width: 100%;
    height: 124px;
    padding: 16px;
    font-size: 16px;
    border: 1px solid #F3D1BF;
    border-radius: 6px;
    resize: none;
    box-sizing: border-box;
    margin-bottom: 24px;
}

.submit-btn {
    position: absolute;
    width: 154px;
    height: 48px;
    right: 48px;
    bottom: 25px;
    background: #ef6d58;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #ffffff;
    color: #000;
}

.location-span {
    position: relative;
    font-size: 40px;
    background: #EF6D58;
    color: #fff;
    left: 933px;
    top: 324px;
    z-index: 1;
    width: 72px;
    height: 72px;
    border-radius: 50%;
    display: flex;
}

.location-icon {
    margin-left: 20px;
    margin-top: 15px;
}

.submit-btn:hover {
    transform: scale(1.05);
    transition: all 0.3s ease;
}


/* Footer Section  */

.footer-section {
    position: relative;
    background: #FFEFE6;
    padding: 100px 135px 60px 135px;
    font-family: 'Epilogue';
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}

.footer-brand h4 {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    color: #391400;
}

.footer-column h5 {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #EF6D58;
    margin-bottom: 10px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li {
    font-size: 16px;
    line-height: 32px;
    color: #391400;
}

.footer-social {
    display: flex;
    gap: 16px;
    align-items: center;
}

.social-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #EF6D58;
    border-radius: 50%;
    color: white;
    transition: background-color 0.3s ease;
}

.social-icon i {
    font-size: 16px;
}

.social-icon:hover {
    transform: scale(1.05);
    transition: all 0.3s ease;
}


.footer-divider {
    width: 1170px;
    height: 1px;
    background: #F3D1BF;
    margin: 40px auto;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    font-size: 16px;
    color: rgba(57, 20, 0, 0.64);
}

.footer-links {
    display: flex;
    gap: 30px;
}

.footer-links a {
    color: #391400;
    text-decoration: none;
}



.menu-toggle {
    display: none;
    font-size: 20px;
    color: white;
    cursor: pointer;
    width: 50px;
}

.nav-links {
    display: none;
}

@media (max-width: 768px) {

    /* Navbar section  */

    .navbar-container {
        display: flex;
        justify-content: space-between;
        gap: 125px;
    }

    .nav-desktop {
        display: none;
    }

    .nav-links {
        display: flex;
        flex-direction: column;
        gap: 20px;
        position: absolute;
        top: 0px;
        left: 0;
        width: 100%;
        background-color: #FDF0E9;
        padding: 20px;
        z-index: 999;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        height: 840px;
    }

    .nav-links.active {
        transform: translateX(0);
    }

    .navbar-container button {
        display: none;
    }

    .menu-toggle {
        display: block;
        border: 1px solid rgba(255, 255, 255, 0.64);
        border-radius: 5px;
        padding: 6px 6px 10px 15px;
        color: #fff;
        cursor: pointer;
    }

    .nav-header {
        background: black;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 20px;
    }

    .nav-header i {
        position: relative;
        left: 130px;
        top: 6px;
        font-size: 30px;
        color: #fff;
    }

    .nav-links a {
        color: #000;
        text-align: left;
        text-decoration: none;
        margin: 10px 0px;
        font-size: 22px;
    }

    /* Hero Section */

    .hero {
        padding: 0px;
    }

    .hero-inner {
        flex-direction: column;
        padding: 25px;
    }

    .hero-right {
        order: 1;
        width: 100%;
        text-align: center;
    }

    .hero-title {
        font-size: 56px;
        margin: 0px;
    }

    .hero-desc {
        font-size: 16px;
        margin-right: 0px;
    }

    .hero-image {
        max-width: 329px;
        height: 334px;
    }

    .hero-left {
        order: 2;
        max-width: 100%;
        text-align: left;
    }

    .hero-left .star-img {
        display: none;
    }

    .hero-buttons {
        flex-direction: row;
        align-items: left;
    }

    .testimonial {
        order: 3;
        flex-direction: row;

        text-align: left;
    }

    .testimonial img {
        margin-bottom: 12px;
    }

    /* Logo grid Section */

    .logo-section .desktop-only {
        display: none;
    }

    .logo-section .mobile-only {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 28px;
        padding: 16px;
        justify-items: center;
        align-items: center;
    }

    .logo-section .mobile-only img:nth-last-child(1):nth-child(odd) {
        grid-column: span 2;
        justify-self: center;
    }

    .logo-section .mobile-only img {
        max-width: 145px;
        height: auto;
    }

    /* About Section */

    .about-section {
        padding: 60px 24px;
    }

    .about-container {
        flex-direction: column;
        align-items: center;
        text-align: left;
        gap: 40px;
    }

    .about-left {
        text-align: center;
    }

    .about-right {
        text-align: left;
        width: 100%;
    }

    .title {
        font-size: 40px;
        line-height: 48px;
    }

    .author-info .quote {
        font-size: 16px;
        line-height: 32px;
    }

    .description {
        font-size: 20px;
        font-weight: 400;
        color: #391400;
        line-height: 28px;
    }

    /* Work Section */

    .work-section {
        padding: 60px 24px;
    }

    .stats-row {
        flex-direction: column;

    }

    .stats-row .stat {
        width: 80%;
        text-align: left;
    }

    .work-content {
        flex-direction: column;
        gap: 40px;
    }

    .work-left h2 {
        font-size: 32px;
        line-height: 40px;
    }

    .work-points li span {
        font-size: 22px;
        line-height: 28px;
    }

    .work-left .desc {
        font-size: 16px;
        line-height: 28px;
    }

    .work-points li strong {
        font-size: 57px;
        line-height: 60px;
    }

    .work-right {
        margin-top: 20px;
    }

    /* Video section  */

    .video-reel-section {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .video-content {
        text-align: left;
        margin-left: 0px;
    }

    .video-title {
        font-size: 40px;
        line-height: 48px;
    }

    .video-play-btn img {
        width: 120px;
        height: 120px;
    }

    .video-label {
        font-size: 16px;
        line-height: 32px;
    }

    /* Portfolio section  */

    .portfolio-title {
        font-size: 36px;
        line-height: 44px;
    }

    .portfolio-tabs {
        flex-wrap: wrap;
        gap: 10px;
        margin-bottom: 40px;
    }

    .portfolio-tabs button {
        font-size: 14px;
    }

    .portfolio-section .desktop-tabs {
        display: none;
    }

    .portfolio-section .mobile-tabs {
        display: block;
    }

    .portfolio-grid {
        flex-direction: column;
        gap: 24px;
        padding: 0 10px;
    }

    .portfolio-item {
        width: 100%;
    }

    .portfolio-tag {
        bottom: 70px;
        font-size: 13px;
    }

    .portfolio-name {
        bottom: 16px;
        font-size: 20px;
        line-height: 28px;
    }

    .portfolio-button {
        width: 100%;
        max-width: 200px;
    }

    /* Get Started Section  */

    .get-started {
        background-color: #28293E;
        padding: 40px;
    }

    .get-started .started {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 40px 20px;
        height: auto;
        gap: 30px;
    }

    .get-started-label {
        font-size: 16px;
    }

    .gift-icon {
        position: relative;
        bottom: 0px;
        width: 150px;
        height: 150px;
        top: -116px;
        left: -10px;
    }

    .get-started-content {
        max-width: 100%;
        margin-top: -110px;
    }

    .get-started-heading {
        font-size: 20px;
        line-height: 28px;
    }

    .get-started-button {
        width: 100%;
        max-width: 200px;
    }

    .get-started-visual {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .ui-card {
        width: 100%;
        max-width: 350px;
        height: auto;
        margin-left: 80px;
    }

    .model-image {
        width: 200px;
        height: auto;
        margin-bottom: -40px;
    }

    .path-shape {
        display: none;
    }

    /* Testimonial Section  */

    .testimonial-section {
        padding: 40px 20px;
        text-align: left;
    }

    .team-heading {
        font-size: 32px;
        line-height: 40px;
    }

    .arrows {
        display: none;
    }

    .team-grid-wrapper {
        display: block;
        margin: 0 -20px;
        padding: 0 20px;
    }

    .team-grid {
        flex-wrap: nowrap;
    }

    .team-card {
        padding: 16px;
        max-width: 70%;
        height: 380px;
    }

    .team-photo {
        height: 255px;
    }

    .team-name,
    .team-role {
        text-align: left;
    }

    /* Pricing Section  */

    .pricing-section {
        padding: 60px 20px;
        text-align: left;
    }

    .pricing-section .section-heading {
        width: auto;
        font-size: 36px;
        margin-bottom: 40px;
    }

    .pricing-section .pricing-cards {
        flex-direction: column;
    }

    .pricing-section .card {
        flex: 1 1 100%;
        max-width: 90%;
        height: auto;
        padding: 30px 20px;
        border-radius: 12px;
    }

    .pricing-section .card+.card {
        border-top: 1px solid #F3D1BF;
    }

    .pricing-section .card.popular {
        margin-top: 0;
        height: auto;
    }

    /* FAQs Section  */

    .faq-section {
        flex-direction: column;
        padding: 60px 6%;
    }

    .faq-left,
    .faq-right {
        width: 100%;
    }

    .faq-left h3 {
        font-size: 32px;
        line-height: 40px;
        width: 100%;
    }

    .faq-left p {
        width: 100%;
        font-size: 15px;
        line-height: 28px;
    }

    .faq-right h4 {
        font-size: 22px;
    }

    .faq-right span {
        width: 28px;
        height: 28px;
    }

    .faq-question {
        padding: 20px;
    }

    .faq-answer {
        padding: 0 20px 20px 20px;
    }

    /* Footer Section  */

    .footer-section {
        padding: 60px 20px 40px 20px;
        text-align: center;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .footer-brand h4 {
        font-size: 20px;
        line-height: 28px;
    }

    .footer-column {
        width: 100%;
        text-align: center;
    }

    .footer-column h5 {
        font-size: 14px;
        letter-spacing: 2px;
        margin-bottom: 8px;
    }

    .footer-column ul li {
        font-size: 14px;
        line-height: 28px;
    }

    .footer-social {
        justify-content: center;
        flex-wrap: wrap;
        gap: 12px;
    }

    .footer-divider {
        width: 100%;
        margin: 30px 0;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 16px;
        font-size: 16px;
    }

    .footer-links {
        flex-direction: row;
        gap: 45px
    }
}


@media (max-width: 480px) {

    /* Portfolio Section  */

    .portfolio-title {
        font-size: 40px;
        line-height: 48px;
    }

    .portfolio-subtitle {
        font-size: 16px;
        line-height: 32px;
    }

    .portfolio-name {
        font-size: 18px;
    }

    .portfolio-tag {
        font-size: 12px;
    }

    /* Pricing Section  */

    .pricing-section .section-heading {
        font-size: 28px;
    }

    .pricing-section .card h3 {
        font-size: 32px;
    }

    .pricing-section .btn {
        width: 50%;
        font-size: 12px;
        font-weight: 800;
    }

    /* Get in Touch Section  */

    .get-in-touch-section {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        height: auto;
        padding: 24px 16px;
        position: relative;
        background-color: #FFEFE6;
        width: 100%;
    }

    .contact-box {
        position: relative;
        width: 90%;
        height: auto;
        top: 0;
        left: 0;
        padding: 24px;
        box-sizing: border-box;
        margin: 70px 0px;
        z-index: 2;
        background: white;
    }

    .map-bg {
        position: relative;
        width: 426px;
        height: 430px;
        object-fit: cover;
        z-index: 1;
    }

    .location-span {
        position: absolute;
        top: 815px;
        left: 185px;
        width: 50px;
        height: 50px;
        font-size: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 3;
        background: #EF6D58;
        color: #fff;
        border-radius: 50%;
    }

    .location-icon {
        margin: 0;
        font-size: 20px;
    }

    .submit-btn {
        position: relative;
        width: 100%;
        left: 0px;
        top: 5px;
    }
}

@media (max-width: 375px) {
    /* Get in Touch Section  */

    .get-in-touch-section {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        height: auto;
        padding: 24px 16px;
        position: relative;
        background-color: #FFEFE6;
        width: 100%;
    }

    .contact-box {
        position: relative;
        width: 90%;
        height: auto;
        top: 0;
        left: 0;
        padding: 24px;
        box-sizing: border-box;
        margin: 70px 0px;
        z-index: 2;
        background: white;
    }

    .map-bg {
        position: relative;
        width: 376px;
        height: 430px;
        object-fit: cover;
        z-index: 1;
    }

    .location-span {
        position: absolute;
        top: 830px;
        left: 160px;
        width: 50px;
        height: 50px;
        font-size: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 3;
        background: #EF6D58;
        color: #fff;
        border-radius: 50%;
    }

    .location-icon {
        margin: 0;
        font-size: 20px;
    }

    .submit-btn {
        position: relative;
        width: 100%;
        left: 0px;
        top: 5px;
    }
}
